echo $1
fileName=$1.md
echo "title: $1"|tr '-' ' ' > $fileName
date=$(date "+%Y-%m-%d %H:%M:%S")
echo "date: $date" >> $fileName
echo "categories:" >> $fileName
echo "- category" >> $fileName
echo "tags:" >> $fileName
echo "- tag1" >> $fileName
echo "- tag2" >> $fileName
echo "---" >> $fileName
printf "A quick brown fox jumps over the lazy dog.\n\n" >> $fileName
printf "A quick brown fox jumps over the lazy dog.\n\n" >> $fileName
printf "A quick brown fox jumps over the lazy dog.\n" >> $fileName
